# MatchPoint_front

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginlayout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginlayout/: AdapterChats.java  AdapterMensajes.java  Chat.java  ChatHolder.java  Connection.java  CrearEvento.java  CustomInfoWindowAdapter.java  HolderChat.java  HolderMensaje.java  Interfaz.java  LMensaje.java  LUsuari.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  PruebaMapa.java  Registrar.java  Usuari.java  UsuariSingleton.java  UsuarioDAO.java  activity_chat.java  activity_crear_evento.java  activity_evento.java  activity_evento_participante.java  activity_info_deporte.java  activity_list_events.java  activity_login.java  activity_main.java  activity_modificar_evento.java  activity_productes.java  activity_profile.java  activity_profile_completo.java  activity_profile_completo_modificable.java  activity_ranking_top5.java  activity_recuperar_contra.java  activity_register.java  activity_valoracion.java  eventList_page_viewer_adapter.java  events_list_adapter.java  (+16 more)
app/src/main/java/com/example/loginlayout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/loginlayout/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable-anydpi/: addbutton.xml  ic_filter.xml  refreshbutton.xml
app/src/main/res/layout/: activity_chat2.xml  activity_crear_evento.xml  activity_evento.xml  activity_evento_participante.xml  activity_filter.xml  activity_informacion_deporte.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_main_profile_completo.xml  activity_menu_chats.xml  activity_modificar_evento.xml  activity_productes.xml  activity_profile.xml  activity_profile_modificable.xml  activity_prueba_mapa.xml  activity_ranking_top5.xml  activity_recuperar_contra.xml  activity_registrar.xml  activity_valoracion.xml  card_item_event_listed.xml  card_item_event_listed_simple.xml  card_view_chat.xml  card_view_mensaje_emisor.xml  card_view_mensaje_receptor.xml  card_view_mensajes.xml  content_recuperar_contra.xml  custom_info_window.xml  fragment_dialog_userdel.xml  fragment_events.xml  fragment_events_created.xml  fragment_events_participated.xml  fragment_events_valorar.xml  fragment_map.xml  fragment_msgs.xml  fragment_profile.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/loginlayout/: ExampleUnitTest.java
(+3 files in other folders)
