<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363434"
    tools:context=".activity_register">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/NombreYApellidos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editNombreApellidos"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editNombreApellidos" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textUsername" />

                <TextView
                    android:id="@+id/textGénero"
                    android:layout_width="170dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Género"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUsername" />

                <Spinner
                    android:id="@+id/editGénero"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textGénero" />

                <TextView
                    android:id="@+id/textFechaNacimiento"
                    android:layout_width="211dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/FechaNacimiento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editGénero" />

                <EditText
                    android:id="@+id/editFechaNacimiento"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    android:onClick="MostrarCalendario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textFechaNacimiento" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editFechaNacimiento" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEmail" />

                <TextView
                    android:id="@+id/textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="210dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPassword" />

                <Button
                    android:id="@+id/b_register"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="141dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="register"
                    android:text="@string/RegisterButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword" />

                <TextView
                    android:id="@+id/textSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="20dp"
                    android:text="*********************************************"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_register" />

                <TextView
                    android:id="@+id/textAlready"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="124dp"
                    android:text="@string/EresUsuario"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSeparador" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/button_signup"
                    android:onClick="login"
                    android:text="@string/LoginButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAlready"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>