<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363434"
    tools:context=".activity_profile_completo_modificable">

    <TextView
        android:id="@+id/nombreApellidos"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="84dp"
        android:text="Agustí Conesa"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileDescripcion"
        android:layout_width="344dp"
        android:layout_height="123dp"
        android:layout_marginTop="24dp"
        android:maxLength="140"
        android:text="Lorena es una de mis mejores amigas. Nos conocimos hace cinco años. "
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="327dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="MODIFICAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDescripcion"
        app:layout_constraintVertical_bias="0.106" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"

        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <TextView
        android:id="@+id/textoGenero"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:text="Género:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <TextView
        android:id="@+id/textoNacimiento"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Nacimiento:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/textoGenero" />

    <TextView
        android:id="@+id/valoracionTexto"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Valoración:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/textoNacimiento" />

    <TextView
        android:id="@+id/opcionGenero"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="48dp"
        android:text="Masculino"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textoGenero"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <TextView
        android:id="@+id/fechaNacimiento"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="23/09/1997"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/textoNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/opcionGenero" />

    <TextView
        android:id="@+id/telefonoNumero"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="agus"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/valoracionTexto"
        app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento" />

</LinearLayout>