<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363434"
    tools:context=".activity_profile_completo_modificable">

    <EditText
        android:id="@+id/nombreApellidos"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="96dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonApuntarse"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_signup"
        android:onClick="modificar"
        android:text="GUARDAR CAMBIOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"

        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <TextView
        android:id="@+id/textoGenero"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Género:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <TextView
        android:id="@+id/textoNacimiento"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nacimiento:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/textoGenero" />

    <EditText
        android:id="@+id/opcionGenero"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textoGenero"
        app:layout_constraintTop_toBottomOf="@+id/nombreApellidos" />

    <EditText
        android:id="@+id/fechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textoNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/opcionGenero" />

    <Button
        android:id="@+id/buttonerase"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_rounded"
        android:text="ELIMINAR CUENTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonApuntarse"
        app:layout_constraintVertical_bias="0.182" />
</androidx.constraintlayout.widget.ConstraintLayout>