<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
    android:id="@+id/user_mail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="E-mail" />

    <EditText
        android:id="@+id/user_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/user_mail"
        />


</RelativeLayout>